<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<center>
	<form action="forgot" method="POST">
		<table>
			<tr>
				<th colspan="2"><h1>..Forget Password..</h1></th>
			</tr>
			<tr>
				<td>Username</td>
				<td><input type="text" name="username" placeholder="Enter user name"></td>
			</tr>
			
			<tr>
				<td>Password</td>
				<td><input type="password" name="password" placeholder="Enter password"></td>
			</tr>
			
			<tr>
				<td>Confirm Password</td>
				<td><input type="password" name="cpassword" placeholder="Confirm password"></td>
			</tr>
			
			<tr>
				<th colspan="2"><input type="submit" name="login" value="Login"></th>
			</tr>
			<tr>
				<th></th>
				<th><a href="">new user?<br>Rrgister here..</a></th>
			</tr>
		</table>
	</form>
</center>
</body>
</html>