<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>DMartWebSite</display-name>
  <welcome-file-list>
    <welcome-file>Login.html</welcome-file>
  </welcome-file-list>
 
 <!-- Login Page -->
 <servlet>
 	<servlet-name>Login</servlet-name>
 	<servlet-class>com.training.servlet.ValidateServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 	<servlet-name>Login</servlet-name>
 	<url-pattern>/Login</url-pattern>
 </servlet-mapping>
 
 <!-- Forget password -->
  <servlet>
 	<servlet-name>forgot</servlet-name>
 	<servlet-class>com.training.servlet.ForgetServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 	<servlet-name>forgot</servlet-name>
 	<url-pattern>/forgot</url-pattern>
 </servlet-mapping>
 
  <!-- Category -->
  <servlet>
 	<servlet-name>category</servlet-name>
 	<servlet-class>com.training.servlet.CategoryServlet</servlet-class>
 </servlet>
 <servlet-mapping>
 	<servlet-name>category</servlet-name>
 	<url-pattern>/category</url-pattern>
 </servlet-mapping>
 
</web-app>